apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: imagepull-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/byteinfiniti/deploy.git
    targetRevision: main
    path: gitops/workloads/imagepull-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: imagepull-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
